{
  "name": "codeapp",
  "version": "0.0.4",
  "engines": {
    "node": "4.2.2"
  },
  "description": "code related toughts and skills description",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --inline",
    "build": "NODE_ENV=production webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schmitzdenis/schmitzdenis.github.io.git"
  },
  "keywords": [
    "javascript",
    "react",
    "angular",
    "webpack",
    "foundation",
    "bootstrap"
  ],
  "author": "Denis Schmitz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schmitzdenis/schmitzdenis.github.io/issues"
  },
  "homepage": "https://github.com/schmitzdenis/schmitzdenis.github.io#readme",
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "css-loader": "*",
    "file-loader": "*",
    "jsx-loader": "*",
    "node-sass": "*",
    "react-hot-loader": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "surge": "*",
    "url-loader": "*",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "react": "^0.13.3",
    "susy": "^2.2.6"
  }
}
